{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/customers/{**catch-all}" }
      },
      "account-route": {
        "ClusterId": "account-cluster",
        "Match": { "Path": "/api/accounts/{**catch-all}" }
      },
      "transaction-route": {
        "ClusterId": "transaction-cluster",
        "Match": { "Path": "/api/transactions/{**catch-all}" }
      },
      "loan-route": {
        "ClusterId": "loan-cluster",
        "Match": { "Path": "/api/loans/{**catch-all}" }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-1": { "Address": "http://localhost:5002" }
        }
      },
      "account-cluster": {
        "Destinations": {
          "account-1": { "Address": "http://localhost:5001" }
        }
      },
      "transaction-cluster": {
        "Destinations": {
          "transaction-1": { "Address": "http://localhost:5003" }
        }
      },
      "loan-cluster": {
        "Destinations": {
          "loan-1": { "Address": "http://localhost:5004" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-1": { "Address": "http://localhost:5005" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-1": { "Address": "http://localhost:5006" }
        }
      }
    }
  }
}
